<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReBOO daily</title>
    <link rel="stylesheet" type="text/css" href="HomeCSS.css">
  </head>
  <body style="margin: 0; background-color: rgb(238, 234, 234);">
    <div class="home1">
      <a href="../Homepage.html" id="navtab">My Profile</a>
      <a href="../Helpcenter.html" id="navtab">Help center</a>
      <a href="../Aboutus.html" id="navtab">About us</a>
      <a href="../Homepageprofile.html" id="navtab">Home</a>
      <img src="image/searchicon.png" id="searchlogo" />
      <input type="search" id="searchtab" placeholder="Search........"/>
      <img src="image/catlogo.png" id="Weblogo" style="width:65px; height:60px;"/>
      <a id="Webtitle">ReBOO</a>
    </div>
    <div id="mysidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
      <a href="ActionandAdventure.html"><div>Action and Adventure</div></a>
      <a href="Classics.html"><div>Classics</div></a>
      <a href="ComicorGraphicNovel.html"><div>Comic or Graphic Novel</div></a>
      <a href="DetectiveandMystery.html"><div>Detective and Mystery</div></a>
      <a href="Fantasy.html"><div>Fantasy</div></a>
      <a href="HistoricalFiction.html"><div>Historical Fiction</div></a>
      <a href="Horror.html"><div>Horror</div></a>
      <a href="LiteraryFiction.html"><div>Literary Fiction</div></a>
      <a href="Romance.html"><div>Romance</div></a>
      <a href="ScienceFiction.html"><div>Science Fiction</div></a>
      <a href="ShortStories.html"><div>Short Stories</div></a>
      <a href="SuspenseandThrillers.html"><div>Suspense and Thrillers</div></a>
      <a href="WomensFiction.html"><div>Women's Fiction</div></a>
      <a href="BiographiesAutobiographies.html"><div>Biographies & Autobiographies</div></a>
      <a href="Cookbooks.html"><div>Cookbooks</div></a>
      <a href="Essays.html"><div>Essays</div></a>
      <a href="History.html"><div>History</div></a>
      <a href="Memoir.html"><div>Memoir</div></a>
      <a href="Poetry.html"><div>Poetry</div></a>
      <a href="Self-help.html"><div>Self-Help</div></a>
      <a href="TrueCrime.html"><div>True Crime</div></a>
    </div>
    <div class="menubar"><p>Books Menu</p>
    <h6>Literary Fiction</h6></div>
    <span class="menuicon" style="font-size: 30px; cursor: pointer" onclick="opennav()">≡</span>
    
    <div class="Bookslist">
      <div class="aaimage">
        <img src="image/lf1.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">Dharmayoddha Kalki  (English, Paperback, Missal Kevin)<br/>
        <button type="button">4.5 &#9733</button><span style="font-size: 16px; color:grey;">&emsp;1,967 Ratings</span><br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>179 <strike><span style="font-size: 12px;">(299)</span></strike>&ensp;<span style="color: rgb(37, 39, 37);">40% OFF</span><br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton1" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 4 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Paperback</li>
            <li>Publisher: Kalamos Literary Services LLP</li>
            <li>Genre: Fiction</li>
            <li>ISBN: 9788193503300, 8193503309</li>
            <li>Pages: 464</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 300px;">
      <div class="aaimage">
        <img src="image/lf2.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">Little Women  (English, Paperback, Alcott Louisa May)<br/>
        <button type="button">4.5 &#9733</button><span style="font-size: 16px; color:grey;">&emsp;2,300 Ratings</span><br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048<br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton2" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Paperback</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421833859, 9781421833859</li>
            <li>Pages: 612</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 500px;">
      <div class="aaimage">
        <img src="image/lf3.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">The Analects  (English, Hardcover, Confucius)<br/>
        <button type="button">4.1 &#9733</button><span style="font-size: 16px; color:grey;">&emsp;24 Ratings</span><br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048<br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton3" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Religion</li>
            <li>ISBN: 9781421808222, 9781421808222</li>
            <li>Pages: 156</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 700px;">
      <div class="aaimage">
        <img src="image/lf4.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">Mankind in the Making  (English, Hardcover, Wells H G)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048<br/>
        <button type="button" id="shopbutton">BUY NOW</button>
        <button type="button" id="cartbutton">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421832395, 9781421832395</li>
            <li>Pages: 296</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 900px;">
      <div class="aaimage">
        <img src="image/lf5.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">Dave Darrin at Vera Cruz  (English, Hardcover, Hancock H Irving)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048<br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton5" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421817453, 9781421817453</li>
            <li>Pages: 216</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 1100px;">
      <div class="aaimage">
        <img src="image/lf6.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">Elsie at Nantucket  (English, Hardcover, Finley Martha)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048<br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton6" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421829906, 9781421829906</li>
            <li>Pages: 264</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 1300px;">
      <div class="aaimage">
        <img src="image/lf7.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">Elsie's New Relations  (English, Hardcover, Finley Martha)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048 <br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton7" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421829968, 9781421829968</li>
            <li>Pages: 260</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 1500px;">
      <div class="aaimage">
        <img src="image/lf8.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">English Fairy Tales  (English, Hardcover, Jacobs Joseph)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048 <br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton8" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421809700, 9781421809700</li>
            <li>Pages: 260</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 1700px;">
      <div class="aaimage">
        <img src="image/lf9.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">The Glenister Papers  (English, Paperback, Grant Tracy)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>1,499 <br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton9" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Paperback</li>
            <li>Publisher: Nancy Yost Literary Agency, Inc</li>
            <li>Genre: Fiction</li>
            <li>ISBN: 9781641970914, 9781641970914</li>
            <li>Pages: 516</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="Bookslist" style="margin-top: 1900px;">
      <div class="aaimage">
        <img src="image/lf10.jpeg" class="iimage">
        <div><p style="font-size:20px; color:rgb(99, 98, 98)">A Garland for Girls  (English, Hardcover, Alcott Louisa May)<br/>
        <span><img src="image/rupee.jpg" id="inrimg"></span>2,048 <br/>
        <a href="buynow.html"><button type="button" id="shopbutton">BUY NOW</button></a>
        <button type="button" id="cartbutton10" onclick="mycart()">ADD TO CART</button><br/>
        <span style="font-size: 15px;padding:10px; font-weight: bold; color:rgb(41, 41, 179)">Available Offers</span></p>
        <div class="bookdetails">
          <ul style="list-style-type:none;">
            <li>Delivery in 5-6 Days if ordered<span style="color:rgb(68, 152, 189)">&ensp;view details</span></li>
            <li>Language: English</li>
            <li>Binding: Hardcover</li>
            <li>Publisher: 1st World Library - Literary Society</li>
            <li>Genre: Literary Collections</li>
            <li>ISBN: 9781421814834, 9781421814834</li>
            <li>Pages: 220</li>
            <li>7 Days Replacement Policy</li>
            <li>Cash on Delivery available</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    
    <script>
      function opennav()
      {
        document.getElementById("mysidenav").style.width="200px";
      }
      function closenav()
      {
        document.getElementById("mysidenav").style.width="0";
      }
      function mycart() {
        window.alert("Item Added to cart");
      }
    </script>

  </body>
</html>