<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReBOO daily</title>
    <link rel="stylesheet" type="text/css" href="HomeCSS.css">
    <style>
      body{
        background-image: url('image/patterned5.jpg');
        width:100%;
        height:100%;
        background-position: center;
        background-size: cover;
      }
      .resetpass{
        margin-top:30px;
        text-align: center;
        width:35%;
        height:370px;
        margin-left:300px;
        padding: 30px 40px 40px 40px;
        margin-top:50px;
        color:white;
        line-height: 30px;
      }
    </style>

  </head>
  <body>
    <div class="home1">
      <a href="Loginpage.html" id="navtab">Login</a>
      <a href="Helpcenter.html" id="navtab">Help center</a>
      <a href="Aboutus.html" id="navtab">About us</a>
      <a href="Homepage.html" id="navtab">Home</a>
      <img src="image/searchicon.png" id="searchlogo" />
      <input type="search" id="searchtab" placeholder="Search........"/>
      <img src="image/catlogo.png" id="Weblogo" style="width:65px; height:60px;"/>
      <a id="Webtitle">ReBOO</a>
    </div>
    <form class="resetpass" >
      <h2>RESET PASSWORD</h2>
      <label>New Password:</label><br>
      <input type="password" placeholder="Enter Password"/><br/><br>
      <label>Confirm Password:</label><br>
      <input type="password" placeholder="Confirm password"><br/><br>
      <a href="LoginPage.html"><button type="button" style="background-color: rgb(107, 141, 73);color:azure" onclick="myReset()">Reset Password</button></a>
      <p>To make sure your account is secure, you'll be logged out from other devices once you set the new password.</p>
    </form>
    <script>
      var text="Your Password has been reset \n Successfully."
      function myReset() {
        confirm(text);
      }
    </script>
  </body>
</html>